# Rivet-Android

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services(development).json  google-services(staging).json  google-services.json
app/src/androidTest/java/com/jumpintorivet/rivet/: ApplicationTest.java
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tutorialConversations.json  tutorialWholeConversations.json
app/src/main/assets/sugar_upgrades/: 19.sql  20.sql  21.sql
app/src/main/java/com/jumpintorivet/rivet/activities/: LaunchSplashActivity.java  ProfileActivity.java
app/src/main/java/com/jumpintorivet/rivet/application/: Foreground.java  MyApplication.java
app/src/main/java/com/jumpintorivet/rivet/components/: LoadingView.java  OmniBar.java  ReportBehaviorDialog.java  ShareButton.java  SquareWithCenterText.java
app/src/main/java/com/jumpintorivet/rivet/injection/: ClassInjectionList.java  ForApplication.java  MainModule.java  RepositoryModule.java
app/src/main/java/com/jumpintorivet/rivet/models/: Conversation.java  ConversationDetails.java  ConversationSummary.java  Message.java  ParentConversation.java  QueueStatus.java  UserProfile.java  UserState.java
app/src/main/java/com/jumpintorivet/rivet/notifications/: NotificationRegistrationService.java  RivetGCMListenerService.java  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: conversation_list_row_rounded_tab.xml  conversation_viewing_voting_tab.xml  featured_card_view_rect.xml  featured_conversation_list_background_gradient.xml  message_bubble.xml  parent_conversation_rounded_box.xml
app/src/main/res/layout/: bar_on_bottom_activity.xml  bar_on_bottom_conversation_viewing_fragment.xml  bar_on_bottom_featured_conversation_viewing.xml  bar_on_bottom_list_conversation_list_fragment.xml  bar_on_bottom_list_conversation_list_row.xml  bar_on_bottom_list_featured_conversation_empty_list_fragment_cell.xml  bar_on_bottom_list_featured_conversation_list_fragment.xml  bar_on_bottom_list_featured_conversation_list_fragment_cell.xml  bar_on_bottom_list_fragment.xml  bar_on_bottom_parent_conversation_details_modal.xml  bar_on_bottom_parent_conversation_details_modal_header.xml  components_conversation_view_conversation_ended_list_row.xml  components_conversation_view_conversation_parent_conversation_list_row.xml  components_conversation_view_featured_conversation_footer_row.xml  components_conversation_view_featured_conversation_header_row.xml  components_conversation_view_message_list_row.xml  components_conversation_view_typing_bubble_list_row.xml  components_conversation_viewing_voting.xml  components_loading_view.xml  components_omni_bar.xml  components_report_behavior_dialog.xml  components_share_button.xml  components_start_new_conversation_view.xml  conversation_making_activity.xml  conversation_making_received_private_message_tutorial_view.xml  conversation_making_slid_privacy_mask_tutorial_view.xml  launch_splash_activity.xml  menu_activity.xml  menu_jump_into_rivet.xml  menu_my_conversation_list_activity.xml  menu_my_conversation_viewing_activity.xml  menu_privacy_policy_activity.xml  menu_special_thanks.xml  menu_terms_and_conditions.xml  profile_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/production/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
(+73 files in other folders)
