buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion '23.0.0'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 34
        versionName "2.1.0"
        multiDexEnabled true
    }
    productFlavors {
        development {
            applicationId "com.rivetsocial.rivetdevelopment"
            manifestPlaceholders = [
                    fabricApiKey    : "redacted",
                    packageNameRivet: "com.rivetsocial.rivetdevelopment"
            ]
            minSdkVersion 21
        }
        staging {
            applicationId "com.rivetsocial.rivetstaging"
            manifestPlaceholders = [
                    fabricApiKey    : "redacted",
                    packageNameRivet: "com.rivetsocial.rivetstaging"
            ]
            minSdkVersion 21
        }
        production {
            applicationId "com.jumpintorivet.rivet"
            manifestPlaceholders = [
                    fabricApiKey    : "redacted",
                    packageNameRivet: "com.jumpintorivet.rivet"
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'org.parceler:parceler:1.0.1'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.pusher:pusher-java-client:0.3.3'
    compile 'com.squareup:otto:1.3.7'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'com.github.satyan:sugar:1.3'
    compile 'commons-io:commons-io:2.4'
    compile('com.mixpanel.android:mixpanel-android:4.6.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
}
